variables:
  StorageAccountName: <storage-account-name>
  StorageAccountUrl: https://<storage-account-name>.blob.core.windows.net/
  ContainerName: <container-name>
  AzureOpenAiEndpoint: https://<openai-endpoint>.openai.azure.com/
  AzureOpenAiEmbeddingDeploymentName: <embedding-deployment-name>
  AzureOpenAiModelName: <model-name>
  SearchEndpoint: https://<search-endpoint>.search.windows.net/
  IndexName: <index-name>
  TestQuery: "What is best phone for gaming?"
  IndexerInterval: "PT5M"
  SubscriptionId: <subscription-id>
  ResourceGroupName: <resource-group-name>
