crawler:
  documents:
    storage:
      account: https://ns5gtpgenaitchconstor.blob.core.windows.net/
      container: ns5gtpgenaistortechcont
    urls:
      - https://learn.microsoft.com/en-us/azure/search/search-indexer-overview
      - https://learn.microsoft.com/en-us/azure/search/search-indexer-overview#indexer-scenarios-and-use-cases
      - https://learn.microsoft.com/en-us/azure/search/search-indexer-overview#basic-workflow
  crawl:
    follow: false
    depth: 1
    domains:
      - learn.microsoft.com
    whitelist:
      - "{^https?://([a-z0-9]*.)*microsoft([a-z0-9]*.)*com/}"
      - "{^https?://microsoft.com*}"
      - "{^https?://microsoft.com*}"
    blacklist:
      - ^(file|mailto)://
      - .(ai|asf|au|avi|bz2|bin|bmp|c|class|css|dmg|dot|dvi|eps|exe|gif|gz|h|hqx|ico|iso|jar|java|jnlp|jpeg|jpg|js|lha|md5|mov|mp3|mp4|mpg|msi|ogg|png|pps|ps|psd|ram|rm|rpm|rss|sit|swf|svg|tar|tbz|tbz2|tgz|tif|ttf|wav|wmf|wmv|z|zip)$
    invalid_link_prefixes:
      - "#"
      - "javascript:"
      - "tel:"
  html:
    striptags: false
    parser:
      ignored_classes:
        - .divFooter
        - "#divFooter"
  logs:
    storage:
      account: https://ns5gtpgenaitchconstor.blob.core.windows.net/
      container: containerlogsns5
