# DO NOT include azure-functions-worker in this file
# The Python Worker is managed by Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

azure-functions
azure-identity==1.19.0
azure-keyvault-secrets==4.9.0
azure-storage-blob==12.24.0
azure-search-documents==11.4.0b11
azure-ai-formrecognizer==3.3.2
tiktoken==0.5.2
openai[datalib]==1.3.7
httpx==0.27.2
tenacity==8.2.3
azure-core==1.32.0
pyodbc==5.1.0
sqlalchemy==2.0.23
azure-ai-textanalytics==5.3.0
langchain==0.3.9
langchain-text-splitters==0.3.2
beautifulsoup4==4.12.3
html2text==2024.2.26
Scrapy==2.11.2
PyMuPDF==1.24.14