variables:
  StorageAccountName: ns5gtpgenaitchconstor
  StorageAccountUrl: https://ns5gtpgenaitchconstor.blob.core.windows.net/
  ContainerBlob: ns5gtpgenaistortechcont
  AzureOpenAiEndpoint: https://ns5gtpgenaitchcon.openai.azure.com/
  AzureOpenAiEmbeddingDeploymentName: "text-embedding-ada-002"
  AzureOpenAiModelName: "text-embedding-ada-002"
  SearchEndpoint: https://ns5gtptchconaisearch.search.windows.net/
  IndexName: crawltest2
  TestQuery: "What is best phone for gaming?"
  IndexerInterval: "PT5M"
  SubscriptionId: 3088c7f4-3e43-4e40-85ba-326d151694d8
  ResourceGroupName: "ns5Techconnect"
  FunctionAppName: "ns5gtpgenaitcdefnans"
  FunctionAppRuntime: "python"
  TestFunctionEndpoint: "https://ns5gtpgenaitcdefnans.azurewebsites.net/api/crawler"
  AzureFunctionsFolder: "../azure_functions"
  YAMLPath: "../azure_functions//webcrawler/config/dev/crawlers.yaml"
  MainYAMLPath: "../azure_functions//webcrawler/config/dev/crawlers/main.yaml"
  ContainerConfig: "ns5containerconfig"
  AzureStorageAccountKey: "zwe1kAmDR77LU7QXh1pZhkETHraGGHq/9PE/IoYsWtNk2VM0sj+bnQprnY7pEG78yE8VcWz3hGop+AStQOSl3w=="
  